# MeetHere

./: .gitignore  LICENSE  README.md  meethere.sql  pom.xml
MeetHereTestingStatistic/: pom.xml
MeetHereTestingStatistic/src/main/java/com/webapp/config/: DispatcherServlet.java  MvcConfig.java
MeetHereTestingStatistic/src/main/java/com/webapp/controller/: ImageController.java
MeetHereTestingStatistic/src/main/java/com/webapp/fao/: FAO.java  FAOImpl.java
New Folder/: MeetHere.jmx
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json
allure-report/widgets/: status-chart.json  suites.json  summary.json
allure-results/: 000561b6-9661-4f01-94f5-2734cbebcb75-result.json  0011ad44-9acb-4010-83ce-8f3e422f3dc5-result.json  002aab7f-6a1a-4d7e-be36-afaeee11b8f9-result.json  00330a17-f81d-4cd5-a166-bfdc53892c35-result.json  0037c8ae-b9b9-4f33-8622-1a6e62fc7fe0-result.json  007ec3d8-dfa7-405d-880c-7f4a53d91221-result.json  00833744-bf25-4fa8-bf6e-561da070dbb8-result.json  0099c501-c53e-4c40-bbae-98a9c1f7d034-result.json  00e90991-f529-4d3e-a65b-723da6b3d063-result.json  013db103-ec7e-48c4-b6ee-67ebb3239601-result.json  0146f16f-ed49-4067-8ee1-91294380b87a-result.json  015f6851-b17b-49ec-aa31-bbb46d03d6f9-result.json  0163ddb2-51d4-4b12-bb0b-6adb45943a68-result.json  0165a03b-026f-4c85-9012-6f7ab88e3728-result.json  01672e35-e9f7-40ea-9d40-80bde3b78a03-result.json  01e410ac-2d98-484d-9da0-f7c804349bca-result.json  01ec3e99-b249-42aa-8cab-686302851d30-result.json  021ed441-2581-46e4-82f8-09bed9f1a350-result.json  024490a7-8e0d-4c0b-87ad-22e91a1d0724-result.json  02539b1c-5d3b-493c-bf8d-2e746004ee80-result.json  025a99af-11e1-4cc2-bb62-8e9b2cde0ff0-result.json  02a3beea-bb78-445d-94cd-8e619a398f60-result.json  02b396e6-ed62-4cf0-bc08-502e2921160f-result.json  02da763f-e98f-4cbd-bb72-f0ba95f5b8ae-result.json  03136671-0caa-48b9-9b4e-ba5234a29225-result.json  0344587f-4d4b-4bdd-810f-8564d0ea49e1-result.json  037dd02b-e2a4-44b6-9383-a737c2107917-result.json  039be8c8-7630-490d-833d-38e194cec86f-result.json  03d7bb92-099a-4aaf-8c45-5a0009100131-result.json  03e28f0a-9791-4cff-8ad0-02b6511cc281-result.json  03e7d224-b33d-422a-abde-435488b22266-result.json  03ea3ab6-8888-4a6d-bdf5-2449ea4070b2-result.json  04438955-85d3-4e55-b0cf-5a7491b3cad5-result.json  0449c907-c058-48ce-927b-367d4a065e89-result.json  045d9507-9965-4e73-9d66-92927534d429-result.json  048592a0-055c-4576-8292-6ac5b15cbfcb-result.json  04a16e70-6685-4ed0-9b48-941b4e22fa06-result.json  04a425e6-5a0f-4023-a5b7-2f73b69da9e2-result.json  04abff2b-0333-415c-a465-2b6caafb185b-result.json  04b19b7a-122f-4b1b-ba8e-d0e0f4534cf8-result.json  (+2917 more)
coverage_report/: index.html  jacoco-sessions.html
coverage_report/com.webapp.config/: DispatcherServlet.html  DispatcherServlet.java.html  MvcConfig.html  MvcConfig.java.html  index.html  index.source.html
coverage_report/com.webapp.controller/: BlankController.html  BlankController.java.html  BlankControllerIT.html  BlankControllerIT.java.html  BlankControllerTest.html  BlankControllerTest.java.html  BuildingController.html  BuildingController.java.html  BuildingControllerIT.html  BuildingControllerIT.java.html  BuildingControllerTest.html  BuildingControllerTest.java.html  CommentController.html  CommentController.java.html  CommentControllerIT.html  CommentControllerIT.java.html  IndexController.html  IndexController.java.html  IndexControllerIT.html  IndexControllerIT.java.html  IndexControllerTest.html  IndexControllerTest.java.html  LoginController.html  LoginController.java.html  LoginControllerIT.html  LoginControllerIT.java.html  LoginControllerTest.html  LoginControllerTest.java.html  NewsController.html  NewsController.java.html  NewsControllerIT.html  NewsControllerIT.java.html  NewsControllerTest.html  NewsControllerTest.java.html  PasswordController.html  PasswordController.java.html  PasswordControllerIT.html  PasswordControllerIT.java.html  PasswordControllerTest.html  PasswordControllerTest.java.html  (+20 more)
coverage_report/com.webapp.filter/: LoginFilter.html  LoginFilter.java.html  index.html  index.source.html
coverage_report/com.webapp.model/: Building.html  Building.java.html  Comment.html  Comment.java.html  Message.html  Message.java.html  News.html  News.java.html  PageBean.html  PageBean.java.html  Record.html  Record.java.html  index.html  index.source.html
coverage_report/com.webapp.model.user/: Admin.html  Admin.java.html  Gender.html  Gender.java.html  User.html  User.java.html  index.html  index.source.html
coverage_report/com.webapp.service.database.dao.impl/: BuildingDaoImpl.html  BuildingDaoImpl.java.html  BuildingDaoImplIT.html  BuildingDaoImplIT.java.html  BuildingDaoImplTest$TestableBuildingDaoImpl.html  BuildingDaoImplTest.html  BuildingDaoImplTest.java.html  CommentDaoImpl.html  CommentDaoImpl.java.html  CommentDaoImplIT.html  CommentDaoImplIT.java.html  CommentDaoImplTest$TestableCommentDaoImpl.html  CommentDaoImplTest.html  CommentDaoImplTest.java.html  LoginDaoImpl.html  LoginDaoImpl.java.html  LoginDaoImplIT.html  LoginDaoImplIT.java.html  LoginDaoImplTest$TestableLoginDaoImpl.html  LoginDaoImplTest.html  LoginDaoImplTest.java.html  NewsDaoImpl.html  NewsDaoImpl.java.html  NewsDaoImplIT.html  NewsDaoImplIT.java.html  NewsDaoImplTest$TestableNewsDaoImpl.html  NewsDaoImplTest.html  NewsDaoImplTest.java.html  RecordDaoImpl.html  RecordDaoImpl.java.html  RecordDaoImplIT.html  RecordDaoImplIT.java.html  RecordDaoImplTest$TestableRecordDaoImpl.html  RecordDaoImplTest.html  RecordDaoImplTest.java.html  UserDaoImpl.html  UserDaoImpl.java.html  UserDaoImplIT.html  UserDaoImplIT.java.html  UserDaoImplTest$TestableUserDaoImpl.html  (+4 more)
documents/: ~$测试报告 彭钧涛 李尚真 郭源杰.docx  ~$测试计划 彭钧涛 李尚真 郭源杰.docx  性能测试报告 彭钧涛 李尚真 郭源杰.docx  性能测试报告_G01_A.docx  性能测试计划 彭钧涛 李尚真 郭源杰.docx  性能测试计划_G01_A_v1.0.docx  测试报告模板.doc  测试计划模板.xlsx  系统测试报告 彭钧涛 李尚真 郭源杰.docx  系统测试缺陷.xlsx  软件测试与验证学期项目说明(1).docx  部署说明.txt
report/data/: timeline.json
(+1685 files in other folders)
